<! DOCTYPE html>
<html>
     <head>
	 <title> CV PERSO </title>
	 <meta charset="utf-8"/>
	 <link rel = "stylesheet" href = "./css/style.css">
	 </head>
	 <body> 
	 <section>
	 <aside>
	  <div class = "pag">
	   <div class = "page">
	   <img src="C:\Users\HP\Documents\SEED\CV PERSO\ded.jpg" id="logo"/>
	   </div>
	   

	    <div class = "info">
		<h2> DONNEES <span class = "duree"></span><br/>PERSONNELLES</h2>
		 
		 <p> Nom/Prenom<br/><span class = "duree">DURANT Nico</span></p>
		  <p>Adresse <br/><span class = "duree">12 rue de la chapelle</span></br> 75018 Paris</span></br>
                          <p> Numéro de téléphone<br/><span class = "duree">+33631245722</span></p>
 <p> Adresse e-mail<br/><span class = "duree">exempledecv@cvmaker.com</span></p>
  <p> Date de naissance <br/><span class = "duree">   30-03-2000</span></p>
		  <p> Permis de conduire<br/><span class = "duree">   B</span></p>
    <p> Linkedln<br/><span class = "duree">   https://www.linkedln.com/in/nicodurant/</span></p>
   
   </div>
   
		   <div class = "section">
    	<h2> LANGUES</h2> 
		 <div class = "sec-gauche" id = "lan">
		 <p> Espagnol  <br/>
		   <p> Anglais  <br/>
		  <p> Allemand <br/>
		  </div>
		  
		  
		  <div class = "sec-droite" id = "top">
		  <p>courant<br/>        
		    <p>courant<br/>  
		    <p> Bonne connaissance<br/>  
</div>


<div class = "section">
		<h2> LOISIRS</h2> 
		<ul class="a">
  <li>Tennis,lecture,voile</li> 
  </ul>
		</div>
		</div>
		</div> 
</aside>
</section>
<section>
		<div class="sect">
			
<h2>NICO DURANT </h2>
    <p>Je m'appelle Nico Durant,j'ai 22ans et je suis à la recherche d'un poste de vendeur en temps partiel(CDI).<br/>Mes différentes expériences  professionnelles m'ont permis de développer mes compétances<br/>
professionnelles en tant que conseiller de vente.<br/>
Je suis une personne autonome,dynamique,polyvalente et fiable.<br/>
<p>Disponible immédiatement<br/> 

<hr align="left" width=100% size="1">
	  <img src="C:\Users\HP\Documents\SEED\CV PERSO\ded.jpg" id="logo2"/> 
	    
	  <h2>  ENSEIGNEMENT  </h2>
	 <section class = "time">
		  <div class = "sec-1" >
		  <p> sept 2019-présent</p>
		  
		  <div class ="fla"> sept 2017</p>
		  </div>
		  </div>
		  
		  </section>
		  
		   <div class = "sec-2">
		  <p><span class = "titre">Licence-Comptabilité & Gestion</span><br/><span class = "tit">Ecole de commerce,Paris</span></p>
		  <ul class="c">
		
  <li>Comptabilité-Gestion-Audit</li> 
  <li>Droit des affaires</li> 
  </ul>
  <p><span class = "titre">Obtention du Baccalauréat Général Economique</span><br/><span class = "tit">Lycée,Paris</span></p>
		  <ul class="c">
  <li>Mention bien à l'examen du baccalauréat</li> 
  <li>Membre du Bureau des étudiants</li> 
  </ul>
  </div> 
  
  <hr align="left" width=100% size="1">
    <img src="C:\Users\HP\Documents\SEED\CV PERSO\ded.jpg" id="logo2"/>

  <h2>  EXPERIENCE PROFESSIONNELLE  </h2>
		 
		 <section class = "timeli">
		  <div class = "sec-1" >
		  <p> sept 2017-août 2018</p>
		  <div  class ="flow">
		  <p> juil.2017-août 2017</p>
		  </div>
		  </div>
		  </section>
		   
		   <div class = "sec-2">
		  <p><span class = "titre">Vendeur</span><br/><span class = "tit">Sport Magasin,Paris</span></p>Emploi Saisonier</span></p>
		  <ul class="c">
		  
  <li>Accueil des clients</li> 
  <li>Gestion du stock</li>
  <li>Gestion de la caisse</li>
  <li>Rangement du Stock</li>
  </ul>
  <p><span class = "titre">Animateur centre de vacances</span><br/><span class = "tit">Camping Sable & Mer, Juan-les-bains</span></p>
		  <ul class="d">
  <li>Accueil des vacanciers</li>
  <li>Animation d'atelier pour les jeunes de 8 a 10ans</li>
  <li>Soutien administratif</li>
  
  <li>Compte-rendu des journees au sein du camping</li> 
  </ul>
  </div>
   
  
		  
		  <div class = "sec-1" >
		  <p> mai 2015-nov 2015</p>

		  </div>
		   <div class = "sec-2">
		  <p><span class = "titre">Baby-Sitting</span><br/><span class = "tit">Emploi chez le particulier,Paris</span></p>
		  <ul class="d">
  <li>Garde d'enfants ages de 5ans et 7ans</li> 
  <li>Sortie d'école</li>
  <li>Aide aux devoirs</li>
  <li>Préparation de repas</li>
  <li>jeux éducatifs</li>
  </ul>
    </div>
	
  <hr align="left" width=100% size="1">
    <img src="C:\Users\HP\Documents\SEED\CV PERSO\ded.jpg" id="logo2"/> 
   <h2 class="uppercase my-3">Compétences </h2>
            <div class="timeline relative my-0 mx-auto pl-6">
                <ul class="font-bold  pl-6 py-3 text-gray-700">
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">Word</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">Excel</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2"> 
                        <span class="inline-block w-48 mr-2 ">power point</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    <li class="uppercase my-1 flex align-center my-2 "> 
                        <span class="inline-block w-48 mr-2 ">html</span> 
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-blue-800 w-6 h-6 align-baseline"></span>
                        <span class="mx-1 inline-block star bg-gray-400 w-6 h-6 align-baseline"></span>
                    </li>
                    
                   
                </ul>
            </div>
		  </div>
		  </div>
		 
		
		
		

		  
		  
	     </body>
</html>